<!DOCTYPE <html>

<html>
<head>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        ...
      </div>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">

    <nav class="navbar">
        <a href="index.html">Hem</a>
        <a href="Products.html">produkter</a>
        <a href="about.html">om oss</a>
        <a href="contact.html">kontakta mig på swish</a>
        <a href="documentation.html">dokumentation</a>
    </nav>
</head>
<body>

</body>
</html>